* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 2fr 6fr 2fr;
    grid-template-areas: "top" "mid" "bottom";
}

#hd {
    grid-area: top;
    text-align: center;
    font-size: 40px;
    padding: 60px 30px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
}

#md {
    grid-area: mid;
    text-align: center;
    font-size: 18px;
    background-color: #f2f2f2;
    font-family: 'Times New Roman', Times, serif;
    padding: 30px 40px 40px 40px;
}

#ft {
    grid-area: bottom;
    background-color: black;
    text-align: center;
    padding: 50px 20px 50px 20px;
}

#ft footer {
    color: white;
}

.contactinfo {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 8fr;
    grid-template-areas: "left  right";
    grid-gap: 10px;
}

.left {
    grid-area: left;
    text-align: left;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 30px 30px 30px 30px;
}

.right {
    grid-area: right;
    text-align: left;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.right h3 {
    text-align: center;
}

.right p {
    text-align: left;
}

.social {
    text-align: center;
}

.social img {
    margin-top: 10px;
    padding: 4px 4px 4px 4px;
    height: 15px;
    width: 15px;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}