<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers Skin</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" id="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="text" id="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass"><a href="#">Forgot Password ?</a></div>
            <input type="submit" value="Login" onclick="auth()">
            <div class="signup_link">Not a member ?
                <a href="html/signup.html">Signup</a>
            </div>
        </form>
    </div>
    <script src="js/javascript.js"></script>
</body>

</html>