<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/home.css">
</head>


<body>
    <div class="header">
        <div class="header_elements">
            <img src="../images/logo.png" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="logout"><a onclick="clear()" href="../index.html">Log Out</a></li>
            </ul>

        </div>
    </div>
    <div class="container">
        <div id="hd">
            <h1>Contact Us</h1>
        </div>
        <div id="md">
            <div class="contactus">
                <h1>DROP US A LINE</h1><br><br><br>
                <div class="contactinfo">
                    <div class="left">
                        <p>SEND US AN EMAIL:</p>
                        <br>
                        <p>ASK US ANYTHING! WE'LL GET BACK TO YOU WITHIN 24-48 HOURS.</p>
                        <br>
                        <form method="post">
                            <div class="txt_field">
                                <input type="text" id="name" required>
                                <span></span>
                                <label>Your Name</label>
                            </div>
                            <div class="txt_field">
                                <input type="text" id="phone" required>
                                <span></span>
                                <label>Phone</label>
                            </div>
                            <div class="txt_field">
                                <input type="text" id="email" required>
                                <span></span>
                                <label>Username</label>
                            </div>
                            <div class="txt_field">
                                <input type="text" id="comment" required>
                                <span></span>
                                <label>Comment</label>
                            </div>
                            <input type="submit" value="Submit Contact">
                        </form>
                    </div>
                    <div class="right">
                        <h3>REACH OUT TO US:</h3><br><br>
                        <p>Logix City Center, Sector 32 Noida, India 20130 <br> Email : Support@layers.shop</p>
                        <br>
                        <input type="submit" value="Message Us">
                    </div>
                </div>
            </div>
        </div>
        <div id="ft">
            <footer>
                <p>Thanks for reaching us out <br> Also follow us at <br> &copy; Vishal Rai(219302262) and Atul Raj Sharma(219302330) <br><br></p>
                <div class="social">
                    <a href="#"><img src="../images/fb.webp" alt="facebook"></a>
                    <a href="#"><img src="../images/ig.png" alt="instagram"></a>
                    <a href="#"><img src="../images/yt.webp" alt="youtube"></a>
                    <a href="#"><img src="../images/tt.png" alt="twitter"></a>
                </div>
            </footer>
        </div>
    </div>
    <script>
        function onclick() {
            localStorage.clear;
        }
    </script>

</body>

</html>