<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/payment.css">
</head>

<body>
    <div class="header">
        <div class="header_elements">
            <img src="../images/logo.png" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="logout"><a onclick="clear()" href="../index.html">Log Out</a></li>
            </ul>

        </div>
    </div>
    <div class="container">
        <form action="logout.html">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing address</h3>
                    <div class="input_box">
                        <span>Full name : </span>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input_box">
                        <span>Email : </span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="input_box">
                        <span>Address : </span>
                        <input type="text" placeholder="Address">
                    </div>
                    <div class="input_box">
                        <span>City : </span>
                        <input type="text" placeholder="City">
                    </div>
                    <div class="flex">
                        <div class="input_box">
                            <span>State : </span>
                            <input type="text" placeholder="State">
                        </div>
                        <div class="input_box">
                            <span>ZIP Code : </span>
                            <input type="text" placeholder="000000">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title">Payment</h3>
                    <div class="input_box">
                        <span>Cards accepted : </span>
                        <img src="../images/card_img.png" alt="">
                    </div>
                    <div class="input_box">
                        <span>Name on card : </span>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input_box">
                        <span>Credit card number : </span>
                        <input type="text" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="input_box">
                        <span>Expiry month : </span>
                        <input type="month year" placeholder="">
                    </div>
                    <div class="flex">
                        <div class="input_box">
                            <span>Exp year : </span>
                            <input type="text" placeholder="0000">
                        </div>
                        <div class="input_box">
                            <span>CVV : </span>
                            <input type="text" placeholder="000">
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Proceed to checkout" class="submit">
        </form>
    </div>
    <div class="footer">
        <p>Thanks for reaching us out <br> Also follow us at Vishal Rai(219302262) and Atul Raj Sharma(219302330)<br> <br></p>
        <div class="social_media">
            <a href="#"><img src="../images/fb.webp" alt="facebook"></a>
            <a href="#"><img src="../images/ig.png" alt="instagram"></a>
            <a href="#"><img src="../images/yt.webp" alt="youtube"></a>
            <a href="#"><img src="../images/tt.png" alt="twitter"></a>
        </div>
    </div>
    <script>
        function onclick() {
            localStorage.clear;
        }
    </script>
</body>

</html>