<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div class="header">
        <div class="header_elements">
            <img src="../images/logo.png" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="logout"><a onclick="clear()" href="../index.html">Log Out</a></li>
            </ul>

        </div>
    </div>

    <div class="new_arrive" id="new">
        <h2>NEW ARRIVALS</h2>
    </div>
    <div class="new_arrivals" id="zero">

    </div>

    <div class="new_arrivals" id="first">

    </div>

    <div class="new_arrivals" id="second">

    </div>

    <div class="new_arrivals" id="third">

    </div>
    <div class="footer">
        <p>Thanks for reaching us out <br> Also follow us at Vishal Rai(219302262) and Atul Raj Sharma(219302330)<br> <br></p>
        <div class="social_media">
            <a href="#"><img src="../images/fb.webp" alt="facebook"></a>
            <a href="#"><img src="../images/ig.png" alt="instagram"></a>
            <a href="#"><img src="../images/yt.webp" alt="youtube"></a>
            <a href="#"><img src="../images/tt.png" alt="twitter"></a>
        </div>
    </div>
    <script src="../js/home.js"></script>
    <script>
        function onclick() {
            localStorage.clear;
        }
    </script>
</body>

</html>