<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers Skin</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="center">
        <h1>Signup</h1>
        <form method="">
            <div class="txt_field">
                <input type="text" id="name" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="text" id="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="text" id="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass"><a href="#">Forgot Password ?</a></div>
            <input type="submit" value="Signup" onclick="signup()">
        </form>
    </div>
    <script src="../js/javascript.js"></script>
</body>

</html>